<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<TabPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.trader.db.controllers.DBEditorController"
            tabClosingPolicy="UNAVAILABLE"
        >
    <Tab text="%market.items">
        <fx:include fx:id="items" source="items.fxml"/>
    </Tab>
    <Tab text="%market.systems">
        <fx:include fx:id="systems" source="systems.fxml"/>
    </Tab>
    <Tab text="%market.stations">
        <fx:include fx:id="stations" source="stations.fxml"/>
    </Tab>
</TabPane>
