<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import ru.trader.view.support.cells.WritablePropertyValueFactory?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.trader.db.controllers.SystemsController">
    <TableView fx:id="tblSystems" editable="true" VBox.vgrow="ALWAYS" prefWidth="800">
        <columns>
            <TableColumn minWidth="200" text="%market.system.name">
                <cellValueFactory><PropertyValueFactory property="name"/></cellValueFactory>
            </TableColumn>
            <TableColumn minWidth="60" text="X">
                <cellValueFactory><PropertyValueFactory property="x"/></cellValueFactory>
            </TableColumn>
            <TableColumn minWidth="60" text="Y">
                <cellValueFactory><PropertyValueFactory property="y"/></cellValueFactory>
            </TableColumn>
            <TableColumn minWidth="60" text="Z">
                <cellValueFactory><PropertyValueFactory property="z"/></cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="government" minWidth="100" text="%market.government">
                <cellValueFactory><WritablePropertyValueFactory property="government"/></cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="faction" minWidth="100" text="%market.allegiance">
                <cellValueFactory><WritablePropertyValueFactory property="faction"/></cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="powerState" minWidth="100" text="%market.powerState">
                <cellValueFactory><WritablePropertyValueFactory property="powerState"/></cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="power" minWidth="100" text="%market.power">
                <cellValueFactory><WritablePropertyValueFactory property="power"/></cellValueFactory>
            </TableColumn>


        </columns>
        <columnResizePolicy>
            <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        <contextMenu>
            <ContextMenu>
                <items>
                    <MenuItem text="%dialog.button.add" onAction="#add" />
                    <MenuItem text="%dialog.button.edit" onAction="#edit" />
                    <MenuItem text="%dialog.button.remove" onAction="#remove" />
                </items>
            </ContextMenu>
        </contextMenu>
    </TableView>
</VBox>
