<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Label?>
<?import ru.trader.view.support.NumberField?>


<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.trader.controllers.FilterController"
              styleClass="dialog" vgap="4" hgap="8">
        <columnConstraints>
            <ColumnConstraints minWidth="180"  maxWidth="180"/>
            <ColumnConstraints minWidth="250"  maxWidth="250"/>
        </columnConstraints>
        <Label text="%filter.title" styleClass="settings-group" GridPane.halignment="CENTER" GridPane.columnSpan="2"/>
        <Label text="%filter.center" GridPane.rowIndex="1"/>
        <ComboBox fx:id="center" GridPane.columnIndex="1" GridPane.rowIndex="1" minWidth="250"/>
        <Label text="%filter.radius" GridPane.rowIndex="2" />
        <NumberField fx:id="radius" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="%filter.distance" GridPane.rowIndex="3" />
        <NumberField fx:id="distance" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label text="%filter.services" GridPane.rowIndex="4" />
        <TilePane hgap="5" vgap="5" tileAlignment="BASELINE_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="4" >
            <CheckBox fx:id="cbMarket" text="%services.MARKET"/>
            <CheckBox fx:id="cbBlackMarket" text="%services.BLACK_MARKET"/>
            <CheckBox fx:id="cbRepair" text="%services.REPAIR"/>
            <CheckBox fx:id="cbMunition" text="%services.MUNITION"/>
            <CheckBox fx:id="cbOutfit" text="%services.OUTFIT"/>
            <CheckBox fx:id="cbShipyard" text="%services.SHIPYARD"/>
            <CheckBox fx:id="cbMediumLandpad" text="%services.MEDIUM_LANDPAD"/>
            <CheckBox fx:id="cbLargeLandpad" text="%services.LARGE_LANDPAD"/>
        </TilePane>
        <Label text="%filter.excludes" GridPane.rowIndex="5" />
        <VBox GridPane.rowIndex="6" spacing="4">
            <ComboBox fx:id="system" minWidth="180"/>
            <ComboBox fx:id="station" minWidth="180"/>
            <HBox spacing="2" alignment="BASELINE_RIGHT">
                <Button prefWidth="30" onAction="#add"><graphic><Glyph text="FontAwesome|PLUS"/></graphic></Button>
                <Button prefWidth="30" onAction="#remove"><graphic><Glyph text="FontAwesome|MINUS"/></graphic></Button>
                <Button prefWidth="30" onAction="#clean"><graphic><Glyph text="FontAwesome|TRASH_ALT"/></graphic></Button>
            </HBox>
        </VBox>
        <ListView fx:id="excludes" GridPane.rowIndex="6" GridPane.columnIndex="1" maxHeight="200"/>

</GridPane>

