<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.*?>
<?import ru.trader.view.support.NumberField?>
<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.trader.controllers.FilterController"
              styleClass="dialog" vgap="4" hgap="8">
        <columnConstraints>
            <ColumnConstraints minWidth="180"  maxWidth="180"/>
            <ColumnConstraints minWidth="320"  maxWidth="320"/>
        </columnConstraints>
        <Label text="%filter.title" styleClass="settings-group" GridPane.halignment="CENTER" GridPane.columnSpan="2"/>
        <Label text="%filter.center" GridPane.rowIndex="1"/>
        <TextField fx:id="centerText" GridPane.columnIndex="1" GridPane.rowIndex="1" minWidth="250"/>
        <Label text="%filter.radius" GridPane.rowIndex="2" />
        <NumberField fx:id="radius" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="%filter.distance" GridPane.rowIndex="3" />
        <NumberField fx:id="distance" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label text="%filter.services" GridPane.rowIndex="4" />
        <TilePane hgap="5" vgap="5" tileAlignment="BASELINE_LEFT" prefColumns="2" GridPane.columnIndex="1" GridPane.rowIndex="4" >
            <CheckBox fx:id="cbMarket" text="%services.MARKET"/>
            <CheckBox fx:id="cbBlackMarket" text="%services.BLACK_MARKET"/>
            <CheckBox fx:id="cbRefuel" text="%services.REFUEL"/>
            <CheckBox fx:id="cbRepair" text="%services.REPAIR"/>
            <CheckBox fx:id="cbMunition" text="%services.MUNITION"/>
            <CheckBox fx:id="cbOutfit" text="%services.OUTFIT"/>
            <CheckBox fx:id="cbShipyard" text="%services.SHIPYARD"/>
            <CheckBox fx:id="cbMediumLandpad" text="%services.MEDIUM_LANDPAD"/>
            <CheckBox fx:id="cbLargeLandpad" text="%services.LARGE_LANDPAD"/>
        </TilePane>
        <Label text="%filter.excludes" GridPane.rowIndex="5" />
        <VBox GridPane.rowIndex="6" spacing="4">
            <TextField fx:id="systemText" minWidth="180"/>
            <ComboBox fx:id="station" minWidth="180"/>
            <HBox spacing="2" alignment="BASELINE_RIGHT">
                <Button prefWidth="30" onAction="#add"><graphic><Glyph text="FontAwesome|PLUS"/></graphic></Button>
                <Button prefWidth="30" onAction="#remove"><graphic><Glyph text="FontAwesome|MINUS"/></graphic></Button>
                <Button prefWidth="30" onAction="#clean"><graphic><Glyph text="FontAwesome|TRASH_ALT"/></graphic></Button>
            </HBox>
        </VBox>
        <ListView fx:id="excludes" GridPane.rowIndex="6" GridPane.columnIndex="1" maxHeight="120"/>

    <Label text="Фильтры на товары:" GridPane.rowIndex="7" />
    <VBox GridPane.rowIndex="8" spacing="4">
        <TextField fx:id="vFilterSystemText" minWidth="180"/>
        <ComboBox fx:id="vFilterStation" minWidth="180"/>
        <HBox spacing="2" alignment="BASELINE_RIGHT">
            <Button prefWidth="30" onAction="#addVendorFilter"><graphic><Glyph text="FontAwesome|PLUS"/></graphic></Button>
            <Button prefWidth="30" onAction="#editVendorFilter"><graphic><Glyph text="FontAwesome|EDIT"/></graphic></Button>
            <Button prefWidth="30" onAction="#removeVendorFilter"><graphic><Glyph text="FontAwesome|MINUS"/></graphic></Button>
            <Button prefWidth="30" onAction="#cleanVendorFilters"><graphic><Glyph text="FontAwesome|TRASH_ALT"/></graphic></Button>
        </HBox>
        <Button prefWidth="180" text="Глобальный фильтр" onAction="#editDefaultVendorFilter"/>
</VBox>
    <ListView fx:id="vFilters" GridPane.rowIndex="8" GridPane.columnIndex="1" maxHeight="120"/>


</GridPane>

