<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.Glyph?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.trader.controllers.HelperController"
      spacing="4" minWidth="220" maxWidth="220" fx:id="helper">
    <HBox>
        <VBox HBox.hgrow="ALWAYS">
            <HBox>
                <Button onAction="#copy" minWidth="30">
                    <graphic><Glyph text="FontAwesome|COPY" /></graphic>
                </Button>
                <Label fx:id="system" text="Breksta" styleClass="text-big" />
            </HBox>
            <Label fx:id="station" text="Pieres Market" styleClass="text-medium" />
        </VBox>
        <VBox minWidth="60" alignment="TOP_RIGHT">
            <Label fx:id="time" text="00:44:15" styleClass="text-small"/>
            <Label fx:id="distance" text="10 LY" styleClass="text-small"/>
            <Label fx:id="stationDistance" text="123456 ls" styleClass="text-small"/>
        </VBox>
    </HBox>
    <HBox fx:id="refuelGroup" spacing="5"><Label text="%helper.refuel" /><Label fx:id="refuel" /></HBox>
    <HBox>
        <ToggleButton fx:id="infoBtn" minWidth="30">
            <graphic><Glyph text="FontAwesome|INFO"/></graphic>
        </ToggleButton>
        <Button minWidth="30" onAction="#complete">
            <graphic><Glyph text="FontAwesome|CHECK_CIRCLE"/></graphic>
        </Button>
    </HBox>
    <VBox fx:id="ordersGroup" maxHeight="240">
        <Label text="%helper.sell" />
        <ListView fx:id="sellOrders"/>
        <Label text="%helper.buy" />
        <ListView fx:id="buyOrders"/>
    </VBox>
    <VBox fx:id="missionsGroup" maxHeight="120">
        <Label text="%helper.missions" />
        <ListView fx:id="missions"/>
    </VBox>
    <VBox fx:id="infoGroup" maxHeight="240">
        <Label text="%helper.stations" />
        <ListView fx:id="stations"/>
        <Label text="%helper.items" />
        <ListView fx:id="sellOffers"/>
    </VBox>
    <padding>
        <Insets top="5" left="5" right="5" bottom="5" />
    </padding>
</VBox>
