<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.Glyph?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.trader.controllers.HelperController"
      spacing="4" minWidth="200" fx:id="helper">
    <HBox>
        <VBox>
            <HBox>
                <Button onAction="#copy" minWidth="30">
                    <graphic><Glyph text="FontAwesome|COPY" /></graphic>
                </Button>
                <Label fx:id="system" text="Breksta" prefWidth="130" maxWidth="130" styleClass="text-big" />
                <Label fx:id="time" text="0:44:15" styleClass="text-small"/>
            </HBox>
            <Label fx:id="station" text="Pieres Market" styleClass="text-medium" />
        </VBox>
    </HBox>
    <HBox fx:id="refuelGroup"><Label text="Заправить:" /><Label fx:id="refuel" /></HBox>
    <HBox>
        <ToggleButton fx:id="infoBtn" minWidth="30">
            <graphic><Glyph text="FontAwesome|INFO"/></graphic>
        </ToggleButton>
        <Button minWidth="30" onAction="#complete">
            <graphic><Glyph text="FontAwesome|CHECK_CIRCLE"/></graphic>
        </Button>
    </HBox>
    <VBox fx:id="ordersGroup" maxHeight="240">
        <Label text="Продать:" />
        <ListView fx:id="sellOrders"/>
        <Label text="Купить:" />
        <ListView fx:id="buyOrders"/>
    </VBox>
    <VBox fx:id="missionsGroup" maxHeight="120">
        <Label text="Сдать миссии:" />
        <ListView fx:id="missions"/>
    </VBox>
    <VBox fx:id="infoGroup" maxHeight="240">
        <Label text="Станции:" />
        <ListView fx:id="stations"/>
        <Label text="Товары:" />
        <ListView fx:id="sellOffers"/>
    </VBox>
    <padding>
        <Insets top="5" left="5" right="5" bottom="5" />
    </padding>
</VBox>
