<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.trader.controllers.MainController"
            fx:id="mainPane"
        >
   <top>
       <MenuBar>
           <Menu text="%main.menu.file">
               <MenuItem text="%main.menu.file.save" onAction="#save"/>
               <MenuItem text="%main.menu.file.import" onAction="#importWorld"/>
           </Menu>
           <Menu text="%main.menu.edit">
               <MenuItem text="%main.menu.edit.addStation" onAction="#addVendor"/>
               <MenuItem text="%main.menu.edit.addItem" onAction="#addItem"/>
               <MenuItem text="%main.menu.edit.editStation" onAction="#editVendor"/>
           </Menu>
           <Menu text="%main.menu.settings">
               <MenuItem text="%main.menu.settings.parameters" onAction="#editSettings"/>
               <Menu fx:id="langs" text="%main.menu.settings.language"/>
           </Menu>
       </MenuBar>
   </top>
   <center>
       <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
           <Tab text="%market.items">
               <fx:include fx:id="items" source="items.fxml"/>
           </Tab>
           <Tab text="%market.vendors">
               <fx:include fx:id="offers" source="offers.fxml"/>
           </Tab>
           <Tab text="%routes">
               <fx:include source="router.fxml"/>
           </Tab>
       </TabPane>
   </center>

</BorderPane>
