<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.trader.controllers.MainController"
            fx:id="mainPane"
        >
   <top>
       <VBox>
       <MenuBar>
           <Menu text="%main.menu.file">
               <MenuItem text="%main.menu.file.save" onAction="#save"/>
               <Menu text="%main.menu.file.import">
                   <Menu text="Maddavo's Market Share">
                       <MenuItem text="%market.systems" onAction="#impMadSystems"/>
                       <MenuItem text="%market.stations" onAction="#impMadStations"/>
                       <MenuItem text="%market.offers" onAction="#impMadOffers"/>
                   </Menu>
                   <MenuItem text="XML" onAction="#importWorld"/>
               </Menu>
               <MenuItem text="%main.menu.file.export" onAction="#exportWorld"/>
           </Menu>
           <Menu text="%main.menu.edit">
               <MenuItem text="%main.menu.edit.addSystem" onAction="#addSystem"/>
               <MenuItem text="%main.menu.edit.editSystem" onAction="#editSystem"/>
               <MenuItem text="%main.menu.edit.removeSystem" onAction="#removeSystem"/>
               <MenuItem text="%main.menu.edit.addStation" onAction="#addStation"/>
               <MenuItem text="%main.menu.edit.editStation" onAction="#editStation"/>
               <MenuItem text="%main.menu.edit.removeStation" onAction="#removeStation"/>
               <Menu text="%main.menu.edit.clear">
                   <MenuItem text="%market.offers" onAction="#clearOffers"/>
                   <MenuItem text="%market.stations" onAction="#clearStations"/>
                   <MenuItem text="%market.systems" onAction="#clearSystems"/>
                   <MenuItem text="%market.items" onAction="#clearItems"/>
                   <MenuItem text="%market.groups" onAction="#clearGroups"/>
                   <MenuItem text="%market.all" onAction="#clear"/>
               </Menu>
           </Menu>
           <Menu text="%main.menu.settings">
               <MenuItem text="%main.menu.settings.filter" onAction="#editFilter"/>
               <MenuItem text="%main.menu.settings.parameters" onAction="#editSettings"/>
               <Menu fx:id="langs" text="%main.menu.settings.language"/>
           </Menu>
       </MenuBar>
           <fx:include fx:id="prof" source="profile.fxml"/>
       </VBox>
   </top>
   <center>
       <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
           <Tab text="%market.items">
               <fx:include fx:id="items" source="items.fxml"/>
           </Tab>
           <Tab text="%market.systems">
               <fx:include fx:id="offers" source="offers.fxml"/>
           </Tab>
           <Tab text="%main.tab.routes">
               <fx:include fx:id="router" source="router.fxml"/>
           </Tab>
           <Tab text="%main.tab.search">
               <fx:include source="search.fxml"/>
           </Tab>
           <Tab text="Маршрут">
               <fx:include source="routeSearch.fxml"/>
           </Tab>
           <Tab text="Миссии">
               <fx:include source="routeTrack.fxml"/>
           </Tab>
       </TabPane>
   </center>

</BorderPane>
