<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import ru.trader.view.support.cells.PriceCellImpl?>
<?import ru.trader.view.support.cells.OfferCellValueImpl?>

<?import ru.trader.view.support.cells.DoubleCell?>
<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="ru.trader.controllers.OffersController">
    <TitledPane text="Станции" minWidth="250" prefHeight="510" collapsible="false">
        <ListView fx:id="vendors" />
    </TitledPane>

    <Accordion HBox.hgrow="ALWAYS">
      <panes>
          <TitledPane fx:id="sells" animated="false" text="Продаваемые товары">
              <TableView fx:id="tblSell" editable="true">
                  <columns>
                      <TableColumn minWidth="230.0" text="Товар">
                          <cellValueFactory><PropertyValueFactory property="name"/></cellValueFactory>
                      </TableColumn>
                      <TableColumn minWidth="110.0" text="Цена" onEditCommit="#editPrice">
                          <cellFactory><PriceCellImpl/></cellFactory>
                          <cellValueFactory><PropertyValueFactory property="price"/></cellValueFactory>
                      </TableColumn>
                      <TableColumn fx:id="sortSell" minWidth="80.0" text="Прибыль" sortType="DESCENDING">
                          <cellFactory><DoubleCell/></cellFactory>
                          <cellValueFactory><PropertyValueFactory property="profit"/></cellValueFactory>
                      </TableColumn>
                      <TableColumn minWidth="80.0" text="AVG SELL">
                          <cellFactory><DoubleCell/></cellFactory>
                          <cellValueFactory><PropertyValueFactory property="avgSell"/></cellValueFactory>
                      </TableColumn>
                      <TableColumn minWidth="80.0" text="AVG BUY">
                          <cellFactory><DoubleCell/></cellFactory>
                          <cellValueFactory><PropertyValueFactory property="avgBuy"/></cellValueFactory>
                      </TableColumn>
                      <TableColumn minWidth="120.0" text="BEST SELL">
                          <cellValueFactory><OfferCellValueImpl property="bestSell"/></cellValueFactory>
                      </TableColumn>
                      <TableColumn minWidth="120.0" text="BEST BUY">
                          <cellValueFactory><OfferCellValueImpl property="bestBuy"/></cellValueFactory>
                      </TableColumn>
                  </columns>
                  <columnResizePolicy>
                      <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY"/>
                  </columnResizePolicy>
                  <sortOrder>
                      <fx:reference source="sortSell"/>
                  </sortOrder>
              </TableView>
          </TitledPane>
          <TitledPane animated="false" text="Покупаемые товары">
              <TableView fx:id="tblBuy" editable="true">
                  <columns>
                      <TableColumn minWidth="230.0" text="Товар">
                          <cellValueFactory><PropertyValueFactory property="name"/></cellValueFactory>
                      </TableColumn>
                      <TableColumn minWidth="110.0" text="Цена" editable="true" onEditCommit="#editPrice">
                          <cellFactory><PriceCellImpl/></cellFactory>
                          <cellValueFactory><PropertyValueFactory property="price"/></cellValueFactory>
                      </TableColumn>
                      <TableColumn fx:id="sortBuy" minWidth="80.0" text="Прибыль" sortType="DESCENDING">
                          <cellFactory><DoubleCell/></cellFactory>
                          <cellValueFactory><PropertyValueFactory property="profit"/></cellValueFactory>
                      </TableColumn>
                      <TableColumn minWidth="80.0" text="AVG SELL">
                          <cellFactory><DoubleCell/></cellFactory>
                          <cellValueFactory><PropertyValueFactory property="avgSell"/></cellValueFactory>
                      </TableColumn>
                      <TableColumn minWidth="80.0" text="AVG BUY">
                          <cellFactory><DoubleCell/></cellFactory>
                          <cellValueFactory><PropertyValueFactory property="avgBuy"/></cellValueFactory>
                      </TableColumn>
                      <TableColumn minWidth="120.0" text="BEST SELL">
                          <cellValueFactory><OfferCellValueImpl property="bestSell"/></cellValueFactory>
                      </TableColumn>
                      <TableColumn minWidth="120.0" text="BEST BUY">
                          <cellValueFactory><OfferCellValueImpl property="bestBuy"/></cellValueFactory>
                      </TableColumn>
                  </columns>
                  <columnResizePolicy>
                      <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY"/>
                  </columnResizePolicy>
                  <sortOrder>
                      <fx:reference source="sortBuy"/>
                  </sortOrder>
              </TableView>
          </TitledPane>
      </panes>
      <expandedPane>
          <fx:reference source="sells"/>
      </expandedPane>
    </Accordion>
</HBox>
