<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>


<?import ru.trader.view.support.cells.DoubleCell?>

<?import ru.trader.view.support.cells.OfferCellValueImpl?>
<?import ru.trader.view.support.cells.OfferTableCell?>
<?import ru.trader.view.support.cells.PathRouteCell?>
<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.trader.controllers.PathsController" styleClass="dialog"
      prefWidth="900">
    <TableView fx:id="tblPaths" editable="true">
        <columns>
            <TableColumn minWidth="640.0" text="Путь">
                <cellFactory><PathRouteCell /></cellFactory>
            </TableColumn>

            <TableColumn minWidth="60.0" text="Заправок">
                <cellValueFactory><PropertyValueFactory property="refuels"/></cellValueFactory>
            </TableColumn>

            <TableColumn minWidth="60.0" text="Прыжков">
                <cellValueFactory><PropertyValueFactory property="jumps"/></cellValueFactory>
            </TableColumn>

            <TableColumn minWidth="60.0" text="Дистанция">
                <cellFactory><DoubleCell format="\%.2f LY"/></cellFactory>
                <cellValueFactory><PropertyValueFactory property="distance"/></cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="profit" minWidth="80.0" text="Прибыль" sortType="DESCENDING">
                <cellValueFactory><PropertyValueFactory property="totalProfit"/></cellValueFactory>
            </TableColumn>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        <sortOrder>
            <fx:reference source="profit"/>
        </sortOrder>
    </TableView>
</HBox>
