<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.CheckComboBox?>
<?import org.controlsfx.control.MasterDetailPane?>
<?import org.controlsfx.glyphfont.*?>
<?import ru.trader.view.support.cells.*?>
<?import ru.trader.view.support.*?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.trader.controllers.PowerPlayController"
      prefHeight="500"  >
    <fx:define><Insets fx:id="tablePadding" left="0" right="0" top="0" bottom="0" /></fx:define>
    <fx:define><Insets fx:id="summPadding" left="4" right="4" top="4" bottom="4" /></fx:define>
    <TitledPane text="Параметры анализа" collapsible="false">
    <HBox spacing="50" alignment="CENTER" minHeight="210" maxHeight="210">
        <VBox minWidth="250" maxWidth="250" spacing="4">
            <Label text="Проверяемая система:" />
            <HBox spacing="4" alignment="BASELINE_LEFT">
                <TextField fx:id="checkedSystemText" prefWidth="220"/>
                <Button minWidth="30" onAction="#currentAsChecked"><graphic><Glyph text="FontAwesome|MAP_MARKER"/></graphic></Button>
            </HBox>
            <HBox spacing="4" alignment="CENTER" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                <ListView fx:id="historySystems" HBox.hgrow="ALWAYS">
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem text="%dialog.button.copy" accelerator="Shortcut+C" onAction="#copySystemToClipboard" />
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </ListView>
                <VBox spacing="4">
                    <Button prefWidth="30" onAction="#addHistorySystem"><graphic><Glyph text="FontAwesome|PLUS"/></graphic></Button>
                    <Button prefWidth="30" onAction="#removeHistorySystem"><graphic><Glyph text="FontAwesome|MINUS"/></graphic></Button>
                    <Button prefWidth="30" onAction="#clearHistorySystems"><graphic><Glyph text="FontAwesome|TRASH"/></graphic></Button>
                </VBox>
            </HBox>
        </VBox>
        <VBox minWidth="250" maxWidth="250" spacing="10" alignment="CENTER_LEFT">
            <HBox spacing="4">
                <Label text="Сила:" minWidth="86" maxWidth="86" />
                <ComboBox fx:id="cbCurrentPower" minWidth="160"/>
            </HBox>
            <fx:define><ToggleGroup fx:id="analyzeType" /></fx:define>
            <RadioButton fx:id="rbIntersect" text="Поиск пересечений" selected="true" toggleGroup="$analyzeType"/>
            <RadioButton fx:id="rbNear" text="Поиск ближайших без пересечений" selected="false" toggleGroup="$analyzeType"/>
            <RadioButton fx:id="rbMaxIntersect" text="Поиск с максимальным пересечением" selected="false" toggleGroup="$analyzeType"/>
            <RadioButton fx:id="rbExpansions" text="Ближайшие экспансии" selected="false" toggleGroup="$analyzeType"/>
            <RadioButton fx:id="rbControlling" text="Системы в подконтрольном радиусе" selected="false" toggleGroup="$analyzeType"/>
            <HBox alignment="CENTER">
                <Button prefWidth="120" text="Начать анализ" onAction="#search" />
            </HBox>
        </VBox>
        <VBox minWidth="250" maxWidth="250" spacing="4">
            <Label text="Контроллируемые системы:" />
            <HBox spacing="4">
                <TextField fx:id="controlSystemText" prefWidth="220"/>
                <Button minWidth="30" onAction="#currentAsControl"><graphic><Glyph text="FontAwesome|MAP_MARKER"/></graphic></Button>
            </HBox>
            <HBox HBox.hgrow="ALWAYS" spacing="4">
                <Label text="Cистемы силы:" minWidth="86" maxWidth="86" />
                <ComboBox fx:id="cbPower" minWidth="160"/>
            </HBox>
            <HBox HBox.hgrow="ALWAYS" spacing="4">
                <Label text="Состояние:" minWidth="86" maxWidth="86" />
                <CheckComboBox fx:id="cbStates" minWidth="160" />
            </HBox>
            <HBox spacing="4" alignment="CENTER" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                <ListView fx:id="controlSystems" HBox.hgrow="ALWAYS">
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem text="%dialog.button.copy" accelerator="Shortcut+C" onAction="#copySystemToClipboard" />
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </ListView>
                <VBox spacing="4">
                    <Button prefWidth="30" onAction="#addControlSystem"><graphic><Glyph text="FontAwesome|PLUS"/></graphic></Button>
                    <Button prefWidth="30" onAction="#removeControlSystem"><graphic><Glyph text="FontAwesome|MINUS"/></graphic></Button>
                    <Button prefWidth="30" onAction="#clearControlSystems"><graphic><Glyph text="FontAwesome|TRASH"/></graphic></Button>
                </VBox>
            </HBox>
       </VBox>
    </HBox>
    </TitledPane>
    <MasterDetailPane fx:id="resultPane" detailSide="RIGHT" prefWidth="1190" dividerPosition="0.566" showDetailNode="false" VBox.vgrow="ALWAYS">
        <masterNode>
        <TitledPane text="Результаты анализа" collapsible="false">
            <VBox spacing="4" padding="$tablePadding">
            <TableView fx:id="tblResults" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn prefWidth="150" text="%market.system">
                        <cellValueFactory><PropertyValueFactory property="name"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="150" text="Пересекается с">
                        <cellValueFactory><PropertyValueFactory property="intersecting"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="90" text="Пересечений">
                        <cellValueFactory><PropertyValueFactory property="intersectCount"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="100" text="%market.powerState">
                        <cellFactory><TextCell><converter><PowerStateStringConverter /></converter></TextCell></cellFactory>
                        <cellValueFactory><PropertyValueFactory property="powerState"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="100" text="%market.power">
                        <cellFactory><TextCell><converter><PowerStringConverter /></converter></TextCell></cellFactory>
                        <cellValueFactory><PropertyValueFactory property="power"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="120" text="%market.government">
                        <cellFactory><TextCell><converter><GovernmentStringConverter /></converter></TextCell></cellFactory>
                        <cellValueFactory><PropertyValueFactory property="government"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="120" text="%market.allegiance">
                        <cellFactory><TextCell><converter><FactionStringConverter /></converter></TextCell></cellFactory>
                        <cellValueFactory><PropertyValueFactory property="faction"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="80" text="%market.order.distance">
                        <cellFactory><DistanceCell /></cellFactory>
                        <cellValueFactory><PropertyValueFactory property="distance"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="80" text="Income">
                        <cellValueFactory><PropertyValueFactory property="income"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="80" text="Upkeep">
                        <cellValueFactory><PropertyValueFactory property="upkeep"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="80" text="Население">
                        <cellFactory><TextCell><converter><CustomNumberStringConverter pattern="#,##0.##" /></converter></TextCell></cellFactory>
                        <cellValueFactory><PropertyValueFactory property="population"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="100" text="Тип площадки">
                        <cellValueFactory><PropertyValueFactory property="nearStations"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="150" text="Контролируется">
                        <cellValueFactory><PropertyValueFactory property="controlling"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="80" text="Дистанция до HQ">
                        <cellFactory><DistanceCell /></cellFactory>
                        <cellValueFactory><PropertyValueFactory property="distanceHQ"/></cellValueFactory>
                    </TableColumn>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem text="%dialog.button.copy" accelerator="Shortcut+C" onAction="#copySystemToClipboard" />
                        </items>
                    </ContextMenu>
                </contextMenu>
            </TableView>
                <HBox spacing="4" padding="$summPadding"><Label text="Сумма населения:" /><Label fx:id="resultPopSumm" /></HBox>
            </VBox>
        </TitledPane>
        </masterNode>
        <detailNode>
        <TitledPane text="Системы в радиусе 15 LY" collapsible="false">
            <VBox spacing="4" padding="$tablePadding">
            <TableView fx:id="tblDetail" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn prefWidth="100" text="%market.system">
                        <cellValueFactory><PropertyValueFactory property="name"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="100" text="%market.powerState">
                        <cellFactory><TextCell><converter><PowerStateStringConverter /></converter></TextCell></cellFactory>
                        <cellValueFactory><PropertyValueFactory property="powerState"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="100" text="%market.power">
                        <cellFactory><TextCell><converter><PowerStringConverter /></converter></TextCell></cellFactory>
                        <cellValueFactory><PropertyValueFactory property="power"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="120" text="%market.government">
                        <cellFactory><TextCell><converter><GovernmentStringConverter /></converter></TextCell></cellFactory>
                        <cellValueFactory><PropertyValueFactory property="government"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="120" text="%market.allegiance">
                        <cellFactory><TextCell><converter><FactionStringConverter /></converter></TextCell></cellFactory>
                        <cellValueFactory><PropertyValueFactory property="faction"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="80" text="Income">
                        <cellValueFactory><PropertyValueFactory property="income"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="80" text="Upkeep">
                        <cellValueFactory><PropertyValueFactory property="upkeep"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="80" text="Население">
                        <cellFactory><TextCell><converter><CustomNumberStringConverter pattern="#,##0.##" /></converter></TextCell></cellFactory>
                        <cellValueFactory><PropertyValueFactory property="population"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="150" text="Контролируется">
                        <cellValueFactory><PropertyValueFactory property="controlling"/></cellValueFactory>
                    </TableColumn>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem text="%dialog.button.copy" accelerator="Shortcut+C" onAction="#copySystemToClipboard" />
                        </items>
                    </ContextMenu>
                </contextMenu>
            </TableView>
                <HBox spacing="4" padding="$summPadding"><Label text="Сумма населения:" /><Label fx:id="detailPopSumm" /></HBox>
            </VBox>
        </TitledPane>
        </detailNode>
    </MasterDetailPane>
</VBox>
