<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.CheckComboBox?>
<?import org.controlsfx.control.MasterDetailPane?>
<?import org.controlsfx.glyphfont.*?>
<?import ru.trader.view.support.cells.*?>
<?import ru.trader.view.support.*?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.trader.controllers.PowerPlayController"
      prefHeight="500"  >
    <fx:define><Insets fx:id="tablePadding" left="0" right="0" top="0" bottom="0" /></fx:define>
    <fx:define><Insets fx:id="summPadding" left="4" right="4" top="4" bottom="4" /></fx:define>
    <fx:define>
        <ContextMenu fx:id="ctxMenu">
            <items>
                <MenuItem text="%dialog.button.copy" accelerator="Shortcut+C" onAction="#copySystemToClipboard" />
                <MenuItem text="%dialog.button.edit" accelerator="Shortcut+E" onAction="#editSystem" />
            </items>
        </ContextMenu>
    </fx:define>

    <TitledPane text="%powerplay.analyze.title" collapsible="false">
    <HBox spacing="50" alignment="CENTER" minHeight="230" maxHeight="230">
        <VBox minWidth="250" maxWidth="250" spacing="4">
            <Label text="%powerplay.label.checked" />
            <HBox spacing="4" alignment="BASELINE_LEFT">
                <TextField fx:id="checkedSystemText" prefWidth="220"/>
                <Button minWidth="30" onAction="#currentAsChecked"><graphic><Glyph text="FontAwesome|MAP_MARKER"/></graphic></Button>
            </HBox>
            <HBox spacing="4" alignment="CENTER" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                <ListView fx:id="historySystems" HBox.hgrow="ALWAYS">
                    <contextMenu><fx:reference source="ctxMenu"/></contextMenu>
                </ListView>
                <VBox spacing="4">
                    <Button prefWidth="30" onAction="#addHistorySystem"><graphic><Glyph text="FontAwesome|PLUS"/></graphic></Button>
                    <Button prefWidth="30" onAction="#removeHistorySystem"><graphic><Glyph text="FontAwesome|MINUS"/></graphic></Button>
                    <Button prefWidth="30" onAction="#clearHistorySystems"><graphic><Glyph text="FontAwesome|TRASH"/></graphic></Button>
                </VBox>
            </HBox>
        </VBox>
        <VBox minWidth="250" maxWidth="250" spacing="10" alignment="CENTER_LEFT">
            <HBox spacing="4">
                <Label text="%powerplay.label.headquarter" minWidth="86" maxWidth="86" />
                <ComboBox fx:id="cbCurrentPower" minWidth="160"/>
            </HBox>
            <fx:define><ToggleGroup fx:id="analyzeType" /></fx:define>
            <RadioButton fx:id="rbIntersect" text="%powerplay.analyze.intersect" selected="true" toggleGroup="$analyzeType"/>
            <RadioButton fx:id="rbNear" text="%powerplay.analyze.near" selected="false" toggleGroup="$analyzeType"/>
            <RadioButton fx:id="rbMaxProfit" text="%powerplay.analyze.maxProfit" selected="false" toggleGroup="$analyzeType"/>
            <RadioButton fx:id="rbMaxIntersect" text="%powerplay.analyze.maxIntersect" selected="false" toggleGroup="$analyzeType"/>
            <RadioButton fx:id="rbExpansions" text="%powerplay.analyze.expansions" selected="false" toggleGroup="$analyzeType"/>
            <RadioButton fx:id="rbControlling" text="%powerplay.analyze.controlling" selected="false" toggleGroup="$analyzeType"/>
            <HBox alignment="CENTER">
                <Button prefWidth="120" text="%powerplay.analyze.search" onAction="#search" />
            </HBox>
        </VBox>
        <VBox minWidth="250" maxWidth="250" spacing="4">
            <Label text="%powerplay.label.controlling" />
            <HBox spacing="4">
                <TextField fx:id="controlSystemText" prefWidth="220"/>
                <Button minWidth="30" onAction="#currentAsControl"><graphic><Glyph text="FontAwesome|MAP_MARKER"/></graphic></Button>
            </HBox>
            <HBox HBox.hgrow="ALWAYS" spacing="4">
                <Label text="%powerplay.label.power.systems" minWidth="86" maxWidth="86" />
                <ComboBox fx:id="cbPower" minWidth="160"/>
            </HBox>
            <HBox HBox.hgrow="ALWAYS" spacing="4">
                <Label text="%powerplay.label.power.state" minWidth="86" maxWidth="86" />
                <CheckComboBox fx:id="cbStates" minWidth="160" />
            </HBox>
            <HBox spacing="4" alignment="CENTER" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                <ListView fx:id="controlSystems" HBox.hgrow="ALWAYS">
                    <contextMenu><fx:reference source="ctxMenu"/></contextMenu>
                </ListView>
                <VBox spacing="4">
                    <Button prefWidth="30" onAction="#addControlSystem"><graphic><Glyph text="FontAwesome|PLUS"/></graphic></Button>
                    <Button prefWidth="30" onAction="#removeControlSystem"><graphic><Glyph text="FontAwesome|MINUS"/></graphic></Button>
                    <Button prefWidth="30" onAction="#clearControlSystems"><graphic><Glyph text="FontAwesome|TRASH"/></graphic></Button>
                </VBox>
            </HBox>
       </VBox>
    </HBox>
    </TitledPane>
    <MasterDetailPane fx:id="resultPane" detailSide="RIGHT" prefWidth="1190" dividerPosition="0.566" showDetailNode="false" VBox.vgrow="ALWAYS">
        <masterNode>
        <TitledPane text="%powerplay.result.title" collapsible="false">
            <VBox spacing="4" padding="$tablePadding">
            <TableView fx:id="tblResults" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn prefWidth="150" text="%market.system">
                        <cellValueFactory><PropertyValueFactory property="name"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="150" text="%powerplay.column.intersecting">
                        <cellValueFactory><PropertyValueFactory property="intersecting"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="90" text="%powerplay.column.intersectCount">
                        <cellValueFactory><PropertyValueFactory property="intersectCount"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="100" text="%market.powerState">
                        <cellFactory><TextCell><converter><PowerStateStringConverter /></converter></TextCell></cellFactory>
                        <cellValueFactory><PropertyValueFactory property="powerState"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="100" text="%market.power">
                        <cellFactory><TextCell><converter><PowerStringConverter /></converter></TextCell></cellFactory>
                        <cellValueFactory><PropertyValueFactory property="power"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="120" text="%market.government">
                        <cellFactory><TextCell><converter><GovernmentStringConverter /></converter></TextCell></cellFactory>
                        <cellValueFactory><PropertyValueFactory property="government"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="120" text="%market.allegiance">
                        <cellFactory><TextCell><converter><FactionStringConverter /></converter></TextCell></cellFactory>
                        <cellValueFactory><PropertyValueFactory property="faction"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="80" text="%market.order.distance">
                        <cellFactory><DistanceCell /></cellFactory>
                        <cellValueFactory><PropertyValueFactory property="distance"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="60" text="%market.cc">
                        <cellValueFactory><PropertyValueFactory property="cc"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="60" text="%market.system.income">
                        <cellValueFactory><PropertyValueFactory property="income"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="60" text="%market.system.upkeep">
                        <cellValueFactory><PropertyValueFactory property="currentUpkeep"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="80" text="%market.population">
                        <cellFactory><TextCell><converter><CustomNumberStringConverter pattern="#,##0.##" /></converter></TextCell></cellFactory>
                        <cellValueFactory><PropertyValueFactory property="population"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="100" text="%market.station.landpad">
                        <cellValueFactory><PropertyValueFactory property="nearStations"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="150" text="%market.system.controlling">
                        <cellValueFactory><PropertyValueFactory property="controlling"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="80" text="%powerplay.column.distanceHQ">
                        <cellFactory><DistanceCell /></cellFactory>
                        <cellValueFactory><PropertyValueFactory property="distanceHQ"/></cellValueFactory>
                    </TableColumn>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
                <contextMenu><fx:reference source="ctxMenu"/></contextMenu>
            </TableView>
                <ScrollPane minHeight="50">
                    <VBox spacing="4" padding="$summPadding">
                        <HBox spacing="4"><Label fx:id="resultCCSumm" wrapText="true"/></HBox>
                    </VBox>
                </ScrollPane>
            </VBox>
        </TitledPane>
        </masterNode>
        <detailNode>
        <TitledPane text="%powerplay.detail.title" collapsible="false">
            <VBox spacing="4" padding="$tablePadding">
            <TableView fx:id="tblDetail" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn prefWidth="100" text="%market.system">
                        <cellValueFactory><PropertyValueFactory property="name"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="100" text="%market.powerState">
                        <cellFactory><TextCell><converter><PowerStateStringConverter /></converter></TextCell></cellFactory>
                        <cellValueFactory><PropertyValueFactory property="powerState"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="100" text="%market.power">
                        <cellFactory><TextCell><converter><PowerStringConverter /></converter></TextCell></cellFactory>
                        <cellValueFactory><PropertyValueFactory property="power"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="120" text="%market.government">
                        <cellFactory><TextCell><converter><GovernmentStringConverter /></converter></TextCell></cellFactory>
                        <cellValueFactory><PropertyValueFactory property="government"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="120" text="%market.allegiance">
                        <cellFactory><TextCell><converter><FactionStringConverter /></converter></TextCell></cellFactory>
                        <cellValueFactory><PropertyValueFactory property="faction"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="60" text="%market.cc">
                        <cellValueFactory><PropertyValueFactory property="cc"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="60" text="%market.system.income">
                        <cellValueFactory><PropertyValueFactory property="income"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="60" text="%market.system.upkeep">
                        <cellValueFactory><PropertyValueFactory property="currentUpkeep"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="80" text="%market.population">
                        <cellFactory><TextCell><converter><CustomNumberStringConverter pattern="#,##0.##" /></converter></TextCell></cellFactory>
                        <cellValueFactory><PropertyValueFactory property="population"/></cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="150" text="%market.system.controlling">
                        <cellValueFactory><PropertyValueFactory property="controlling"/></cellValueFactory>
                    </TableColumn>
                </columns>
                <columnResizePolicy>
                    <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
                <contextMenu><fx:reference source="ctxMenu"/></contextMenu>
            </TableView>
                <ScrollPane minHeight="50">
                    <VBox spacing="4" padding="$summPadding">
                        <HBox spacing="4"><Label fx:id="detailCCSumm" wrapText="true"/></HBox>
                    </VBox>
                </ScrollPane>
            </VBox>
        </TitledPane>
        </detailNode>
    </MasterDetailPane>
</VBox>
