<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.*?>
<?import ru.trader.view.support.NumberField?>
<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.trader.controllers.ProfileController"
      spacing="4" >
    <padding>
        <Insets left="5" right="5" top="5" bottom="5"/>
    </padding>

    <Label text="%profile.name" />
    <TextField fx:id="name" />
    <StackPane>
        <HBox fx:id="profileInfo" spacing="4">
            <Label text="%profile.balance" />
            <NumberField fx:id="balance" />
            <Label text="%profile.system" />
            <HBox>
                <TextField fx:id="systemText" minWidth="100"/>
                <Button fx:id="btnAddSystem" minWidth="30"><graphic><Glyph text="FontAwesome|EDIT"/></graphic></Button>
            </HBox>
            <Label text="%profile.station" />
            <HBox>
                <ComboBox fx:id="station" minWidth="100"/>
                <Button fx:id="btnAddStation" minWidth="30"><graphic><Glyph text="FontAwesome|EDIT"/></graphic></Button>
            </HBox>
            <Label text="%profile.docked" />
            <CheckBox fx:id="docked" />
        </HBox>
        <HBox fx:id="shipInfo" spacing="4">
            <Label text="%profile.ship.cargo" />
            <NumberField fx:id="cargo" maxWidth="60"/>
            <Label text="%profile.ship.tank" />
            <NumberField fx:id="tank"  maxWidth="60"/>
            <Label text="%profile.ship.mass" />
            <NumberField fx:id="mass" maxWidth="60"/>
            <Label text="%profile.ship.engine" />
            <ComboBox fx:id="engine" maxWidth="100" minHeight="25"/>
            <Button minWidth="30" minHeight="25" onAction="#modEngine"><graphic><Glyph text="FontAwesome|GEAR"/></graphic></Button>
            <Label text="%profile.ship.jump" />
            <Label fx:id="jumpRange"/>
        </HBox>
    </StackPane>
    <ToggleButton minWidth="30" minHeight="25" onAction="#toggleShipInfo">
        <graphic><Glyph text="FontAwesome|SPACE_SHUTTLE"/></graphic>
    </ToggleButton>
    <ToggleButton fx:id="btnHelper" minWidth="30" minHeight="25">
        <graphic><Glyph text="FontAwesome|ROCKET"/></graphic>
    </ToggleButton>
    <ToggleButton fx:id="btnEDCE" text="EDCE" minHeight="25"/>
    <HBox HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT">
        <Label fx:id="warningIcon" styleClass="icon-warning" prefWidth="30" prefHeight="30" visible="false">
            <graphic><Glyph text="FontAwesome|WARNING" /></graphic>
        </Label>
    </HBox>
</HBox>
