<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import ru.trader.view.support.cells.OfferListCell?>
<?import javafx.geometry.Insets?>
<?import ru.trader.view.support.NumberField?>
<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.trader.controllers.RouteSearchController"
      spacing="4" >
    <Label text="Имя:" />
    <TextField fx:id="name" />
    <Label text="Баланс:" />
    <NumberField fx:id="balance" />
    <Label text="Система:" />
    <TextField fx:id="systemText" />
    <Button fx:id="btnAddSystem"/>
    <Label text="Станция:" />
    <ComboBox fx:id="station" />
    <Button fx:id="btnAddStation"/>
    <VBox>
        <HBox>
            <Label text="Трюм:" />
            <NumberField fx:id="cargo" />
        </HBox>
        <HBox>
            <Label text="Топливный бак:" />
            <NumberField fx:id="tank" />
        </HBox>
        <HBox>
            <Label text="Масса:" />
            <NumberField fx:id="mass" />
        </HBox>
        <HBox>
            <Label text="Двигатель:" />
            <ComboBox fx:id="engine" />
        </HBox>
    </VBox>
</HBox>
