<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import ru.trader.view.support.NumberField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import ru.trader.view.support.cells.DoubleCell?>
<?import ru.trader.view.support.cells.OfferCellValueImpl?>

<?import javafx.geometry.Insets?>
<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.trader.controllers.RoutersController">
    <fx:define><Insets fx:id="fields_group_margin" left="2" right="10"/></fx:define>
    <fx:define><Insets fx:id="separator_margin" top="10" bottom="10"/></fx:define>

    <VBox minWidth="250">
        <TitledPane text="Параметры корабля" minHeight="160" collapsible="false">
            <GridPane vgap="4">
                <columnConstraints>
                    <ColumnConstraints minWidth="140" />
                    <ColumnConstraints minWidth="90"  maxWidth="90"/>
                </columnConstraints>
                <Label text="Баланс:"/>
                <NumberField fx:id="balance" GridPane.columnIndex="1" />
                <Label text="Трюм:" GridPane.rowIndex="1" />
                <NumberField fx:id="cargo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Запас топлива(LY):" GridPane.rowIndex="2" />
                <NumberField fx:id="tank" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Дистанция прыжка(LY):" GridPane.rowIndex="3" />
                <NumberField fx:id="distance" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </GridPane>
        </TitledPane>
        <TitledPane text="Параметры маршрута" minHeight="250" collapsible="false">
            <GridPane vgap="4">
                <columnConstraints>
                    <ColumnConstraints minWidth="70"/>
                    <ColumnConstraints minWidth="160" maxWidth="160"/>
                </columnConstraints>
                <Label text="От:" />
                <ComboBox fx:id="source" prefWidth="160" GridPane.columnIndex="1" />
                <Label text="До:" GridPane.rowIndex="1"/>
                <ComboBox fx:id="target" prefWidth="160" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label text="Прыжков:" GridPane.rowIndex="2" />
                <NumberField fx:id="jumps" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Separator GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.margin="$separator_margin"/>
                <VBox GridPane.columnSpan="2" GridPane.rowIndex="4" spacing="5">
                    <HBox alignment="CENTER" spacing="5">
                        <Button fx:id="editBtn" text="Изменить" onAction="#editOrders"/>
                        <Button fx:id="removeBtn" text="Удалить" onAction="#removeSelected"/>
                        <Button text="Очистить" onAction="#removeAll" />
                    </HBox>
                    <HBox alignment="CENTER" spacing="5">
                        <Button prefWidth="80" text="Заказы" onAction="#showOrders" />
                        <Button text="TOP 100" onAction="#showTopOrders" />
                    </HBox>
                    <HBox alignment="CENTER" spacing="5">
                        <Button prefWidth="80" text="Маршруты" onAction="#showRoutes" />
                        <Button text="TOP 100" onAction="#showTopRoutes" />
                    </HBox>
                </VBox>
            </GridPane>
        </TitledPane>
        <Pane VBox.vgrow="ALWAYS"/>
        <TitledPane text="Итого" minHeight="100" collapsible="false">
            <GridPane vgap="4">
                <columnConstraints>
                    <ColumnConstraints minWidth="70"/>
                    <ColumnConstraints minWidth="160"/>
                </columnConstraints>
                <Label text="Баланс:"/>
                <NumberField fx:id="totalBalance" prefWidth="100" GridPane.columnIndex="1" editable="false"/>
                <Label text="Прибыль:"  GridPane.rowIndex="1"/>
                <NumberField fx:id="totalProfit" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="1" editable="false"/>
            </GridPane>
        </TitledPane>
    </VBox>
    <VBox HBox.hgrow="ALWAYS">
        <TableView fx:id="tblOrders" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn minWidth="210.0" text="Продавец">
                    <cellValueFactory><PropertyValueFactory property="vendor"/></cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="180.0" text="Товар">
                    <cellValueFactory><PropertyValueFactory property="name"/></cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="80.0" text="Цена">
                    <cellFactory><DoubleCell/></cellFactory>
                    <cellValueFactory><PropertyValueFactory property="price"/></cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="80.0" text="Кол-во">
                    <cellValueFactory><PropertyValueFactory property="count"/></cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="120.0" text="Покупатель">
                    <cellValueFactory><OfferCellValueImpl property="buyOffer"/></cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="80.0" text="Дистанция">
                    <cellFactory><DoubleCell format="\%.2f LY"/></cellFactory>
                    <cellValueFactory><PropertyValueFactory property="distance"/></cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="80.0" text="Прибыль">
                    <cellFactory><DoubleCell/></cellFactory>
                    <cellValueFactory><PropertyValueFactory property="profit"/></cellValueFactory>
                </TableColumn>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
        <ScrollPane fx:id="path" styleClass="path-pane" minHeight="100" fitToHeight="true"/>
    </VBox>
</HBox>
