<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import ru.trader.view.support.NumberField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import ru.trader.view.support.cells.DoubleCell?>
<?import ru.trader.view.support.cells.OfferCellValueImpl?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.trader.controllers.RoutersController">
    <fx:define><Insets fx:id="fields_group_margin" left="2" right="10"/></fx:define>
    <HBox styleClass="fields-group">
        <Label text="Баланс:"/>
        <NumberField fx:id="balance" prefWidth="100" HBox.margin="$fields_group_margin" value="1000" />
        <Label text="Трюм:"/>
        <NumberField fx:id="cargo" prefWidth="50" HBox.margin="$fields_group_margin" value="4" />
        <Label text="Станция:"/>
        <ComboBox fx:id="vendors" prefWidth="160" HBox.margin="$fields_group_margin"/>
        <Button fx:id="add" text="Добавить" onAction="#addOrders"/>
        <Button text="Удалить" onAction="#removeSelected"/>
    </HBox>
    <TableView fx:id="tblOrders" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn minWidth="120.0" prefWidth="120.0" text="Продавец">
                <cellValueFactory><PropertyValueFactory property="vendor"/></cellValueFactory>
            </TableColumn>
            <TableColumn minWidth="200.0" prefWidth="200.0" text="Товар">
                <cellValueFactory><PropertyValueFactory property="name"/></cellValueFactory>
            </TableColumn>
            <TableColumn minWidth="80.0" prefWidth="80.0" text="Цена">
                <cellFactory><DoubleCell/></cellFactory>
                <cellValueFactory><PropertyValueFactory property="price"/></cellValueFactory>
            </TableColumn>
            <TableColumn minWidth="80.0" prefWidth="80.0" text="Кол-во">
                <cellValueFactory><PropertyValueFactory property="count"/></cellValueFactory>
            </TableColumn>
            <TableColumn minWidth="120.0" prefWidth="120.0" text="Покупатель">
                <cellValueFactory><OfferCellValueImpl property="buyer"/></cellValueFactory>
            </TableColumn>
            <TableColumn minWidth="80.0" prefWidth="80.0" text="Прибыль">
                <cellFactory><DoubleCell/></cellFactory>
                <cellValueFactory><PropertyValueFactory property="profit"/></cellValueFactory>
            </TableColumn>
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
    <HBox styleClass="fields-group, center">
        <Label text="Суммарная прибыль:"/>
        <NumberField fx:id="totalProfit" prefWidth="100" HBox.margin="$fields_group_margin" editable="false"/>
    </HBox>
</VBox>
