<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import ru.trader.view.support.cells.OfferListCell?>
<?import javafx.geometry.Insets?>
<?import ru.trader.view.support.NumberField?>
<?import org.controlsfx.glyphfont.Glyph?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.trader.controllers.RouteSearchController"
      spacing="4" >
    <HBox>
        <HBox>
            <Label text="От:" />
            <TextField fx:id="fromSystemText" />
            <ComboBox fx:id="fromStation" />
            <Button onAction="#currentAsFrom"/>
        </HBox>
        <HBox>
            <Label text="До:" />
            <TextField fx:id="toSystemText" />
            <ComboBox fx:id="toStation" />
            <Button onAction="#loop"/>
        </HBox>
        <Button prefWidth="80" text="Найти" onAction="#search" />
    </HBox>
    <VBox>
        <fx:include fx:id="missions" source="missions.fxml"/>
        <HBox>
            <ListView fx:id="missionsList" />
            <Button prefWidth="30" onAction="#removeMission"><graphic><Glyph text="FontAwesome|MINUS"/></graphic></Button>
        </HBox>
    </VBox>
</VBox>
