<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ru.trader.view.support.*?>
<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.trader.controllers.SettingsController"
              styleClass="dialog" vgap="4" hgap="8">
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints minWidth="260"  maxWidth="260"/>
        </columnConstraints>
<!--
        <Label text="%settings.emdn" styleClass="settings-group" GridPane.halignment="CENTER" GridPane.columnSpan="2"/>
        <Label text="%settings.emdn.on" GridPane.rowIndex="1"/>
        <CheckBox fx:id="emdnOn" GridPane.columnIndex="1" GridPane.rowIndex="1" disable="true"/>
        <Label text="%settings.emdn.sub" GridPane.rowIndex="2" />
        <TextField fx:id="emdnSubServ" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Label text="%settings.emdn.updateOnly" GridPane.rowIndex="3" />
        <CheckBox fx:id="emdnUpdateOnly" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label text="%settings.emdn.auto" GridPane.rowIndex="4" />
        <NumberField fx:id="emdnUpdateTime" maxWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="4" />
-->
    <Label text="EDCE" styleClass="settings-group" GridPane.halignment="CENTER" GridPane.columnSpan="2"/>
    <Label text="Включить" GridPane.rowIndex="1"/>
    <CheckBox fx:id="edceActive" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label text="Интервал" GridPane.rowIndex="2" />
    <NumberField fx:id="edceInterval" maxWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Label text="%settings.performance" styleClass="settings-group" GridPane.halignment="CENTER" GridPane.columnSpan="2"  GridPane.rowIndex="3"/>
    <Label text="Прыжков:" GridPane.rowIndex="4" />
    <NumberField fx:id="jumps" maxWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <Label text="Посадок:" GridPane.rowIndex="5" />
    <NumberField fx:id="lands" maxWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <Label text="Количество маршрутов:" GridPane.rowIndex="6" />
    <NumberField fx:id="routesCount" maxWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="6" />
    <Label text="Параметры поиска" styleClass="settings-group" GridPane.halignment="CENTER" GridPane.columnSpan="2"  GridPane.rowIndex="7"/>
    <Label text="Стоимость 1т топлива:" GridPane.rowIndex="8" />
    <NumberField fx:id="fuelPrice" maxWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="8" />
    <Label text="Тип маршрутов:" GridPane.rowIndex="9" />
    <ComboBox fx:id="pathPriority" maxWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="9" />
    <Label text="Время гиперпрыжка:" GridPane.rowIndex="10" />
    <NumberField fx:id="jumpTime" maxWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="10" />
    <Label text="Время посадки:" GridPane.rowIndex="11" />
    <NumberField fx:id="landingTime" maxWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="11" />
    <Label text="Время взлета:" GridPane.rowIndex="12" />
    <NumberField fx:id="takeoffTime" maxWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="12" />
    <Label text="Время перезарядки FSD:" GridPane.rowIndex="13" />
    <NumberField fx:id="rechargeTime" maxWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="13" />

</GridPane>

